############################
# DATABASE
############################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/diplomskidb
spring.datasource.username=diplomski
spring.datasource.password=diplomski

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
############################
# JWT
############################
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-minutes=360
app.jwt.expiration-refresh-minutes=1440
########################################
# Email Service
########################################
#sendgrid,smtp ... smtp is default is prop not provided
email.provider=sendgrid

#SMTP
support.email=${SUPPORT_EMAIL}
spring.sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.email.replyto=${SUPPORT_EMAIL_REPLY}

# SENDGRID
#https://support.google.com/accounts/answer/185833?sjid=10410553676204721091-EU&authuser=3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL_USERNAME}
spring.mail.password=${SMTP_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############################
# Frontend
############################
frontend.baseUrl=${FRONTEND_URL_BASE}
frontend.resetPasswordUrl=${FRONTEND_URL_BASE}/reset-password
frontend.registrationConfirmTokenUrl=${FRONTEND_URL_BASE}/registration/confirm-token

############################
# FILE SYSTEM UPLOAD/DOWNLOAD
############################
filepath=${FILE_PATH}

############################
# RAZOR PAY
############################
razorpay.key=rzp_test_kTsRSaDC8hwztC
razorpay.secret=LieoD1s9mxMIv569PcgRDMcU