############################
# DATABASE
############################
spring.datasource.url=jdbc:mysql://localhost:3306/diplomskidb
spring.datasource.username=diplomski
spring.datasource.password=diplomski

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

############################
# JWT
############################
app.jwt.secret=4C7C7CFC67BA7F6B1E2A03BC07BBD119A35588290B67AE9F1A40855C8C483E84
app.jwt.expiration-minutes=360
app.jwt.expiration-refresh-minutes=1440

########################################
# Email Service
########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cakeshop909@gmail.com
spring.mail.password=ykau rrlt khro qzjs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

############################
# Frontend
############################
frontend.baseUrl=http://localhost:3000
frontend.resetPasswordUrl=http://localhost:3000/reset-password
frontend.registrationConfirmTokenUrl=http://localhost:3000/registration/confirm-token

############################
# PAYPAL
############################
paypal.client-id=Af5JKG9PT4Qw_jGvb_jViZ1XrgPcNSjNlLxNQjqqqIw12EFuIYHu8e9U0AGSnKCrHUNJ1M-mqQbQbQ42
paypal.client-secret=EPNmksX9cObi1cyMo49OXN6tZ52_SrCNIAjQpUCRjVf_0FPDUtqI9ggb-qeKopKNqi7SsUz1rHDHmspf
paypal.mode=sandbox

########################################
# Email Service
########################################
#sendgrid,smtp ... smtp is default is prop not provided
#email.provider=sendgrid

#SMTP
#support.email=${SUPPORT_EMAIL}
#spring.sendgrid.api-key=${SENDGRID_API_KEY}
#sendgrid.email.replyto=${SUPPORT_EMAIL_REPLY}

# SENDGRID
#https://support.google.com/accounts/answer/185833?sjid=10410553676204721091-EU&authuser=3
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SMTP_EMAIL_USERNAME}
#spring.mail.password=${SMTP_EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


############################
# FILE SYSTEM UPLOAD/DOWNLOAD
############################
#filepath=${FILE_PATH}

############################
# RAZOR PAY
############################
razorpay.key=rzp_test_kTsRSaDC8hwztC
razorpay.secret=LieoD1s9mxMIv569PcgRDMcU